<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:output method="html" indent="yes" encoding="utf-8"/>
	<xsl:template match="list">
		<html>
			<head><title>책 목록</title></head>
			<body>
				현재 등록되어있는 책 목록
				<ul>
					<xsl:for-each select="book">
						<li>
							<b><xsl:value-of select="title"/></b>
							(<xsl:value-of select="price"/>원)<br/>
							<i><xsl:value-of select="author"/></i>
						
						</li>
							
					</xsl:for-each>
				</ul>
			</body>
		</html>
	</xsl:template>
</xsl:stylesheet>