<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>mapweb</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>DBCPInit</servlet-name>
		<servlet-class>jdbc.DBCPinit</servlet-class>
		<init-param>
			<param-name>jdbcdriver</param-name>
			<param-value>oracle.jdbc.driver.OracleDriver</param-value>
		</init-param>
		<init-param>
			<param-name>jdbcUrl</param-name>
			<param-value>jdbc:oracle:thin:@localhost:1521:orcl</param-value>
		</init-param>
		<init-param>
			<param-name>username</param-name>
			<param-value>scott</param-value>
		</init-param>
		<init-param>
			<param-name>pw</param-name>
			<param-value>1234</param-value>
		</init-param>
		<init-param>
			<param-name>poolName</param-name>
			<param-value>mapweb</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<jsp-config>
		<jsp-property-group>
			<url-pattern>*.jsp</url-pattern>
			<page-encoding>UTF-8</page-encoding>
		</jsp-property-group>
		<jsp-property-group>
			<url-pattern>/view/*</url-pattern>
			<include-prelude>/common/header.jspf</include-prelude>
			<include-coda>/common/footer.jspf</include-coda>
		</jsp-property-group>
		<jsp-property-group>
			<url-pattern>/main/*</url-pattern>
			<include-prelude>/commons/header.jspf</include-prelude>
			<include-coda>/commons/footer.jspf</include-coda>
		</jsp-property-group>
	</jsp-config>
	<servlet>
		<servlet-name>TestService</servlet-name>
		<servlet-class>map.service.TestService</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TestService</servlet-name>
		<url-pattern>/service.act</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>MapController</servlet-name>
		<servlet-class>map.controller.MapController</servlet-class>
		<init-param>
			<param-name>configFile</param-name>
			<param-value>
                /WEB-INF/commandHandler.properties
            </param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>MapController</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
</web-app>